apiVersion: v1
kind: Secret
metadata:
  name: quay-push-credentials
  labels:
    app.kubernetes.io/part-of: zelda-rl
    app.kubernetes.io/component: builds
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "quay.io": {
          "auth": "Y251bGFuZCt6ZWxkYTo5TEdNWUdTMTdNOUNRS0NVVTlEOVQ5TUxVSUpCTTBaUE1FMUpZTUU2QTlWM1MwRFIxMDc0TldRSDkwNTBQSktQ",
          "username": "cnuland+zelda",
          "password": "9LGMYGS17M9CQKCUU9D9T9MLUIJBM0ZPME1JYME6A9V3S0DR1074NWQH9050PJKP"
        }
      }
    }
